# assessment-backend

./: pom.xml
src/appengine/: app.yaml
src/main/java/com/capstoneproject/: BackendApplication.java  package-info.java
src/main/java/com/capstoneproject/config/: SecurityConfig.java  package-info.java
src/main/java/com/capstoneproject/controller/: AllResultsController.java  CategoryController.java  LoginResponse.java  QuestionController.java  QuizController.java  UserController.java  UserResponsesController.java  package-info.java
src/main/java/com/capstoneproject/controlleradvice/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/capstoneproject/dto/: AllResultsDTO.java  AssertionQuestionDTO.java  CategoryDTO.java  LoginDTO.java  QuestionDTO.java  QuizDTO.java  UserDTO.java  UserListDTO.java  UserResponsesDTO.java  package-info.java
src/main/java/com/capstoneproject/exceptions/: AlreadyExistsException.java  ConflictException.java  ElementNotExistsException.java  UnAuthorizedException.java  ValidationException.java  package-info.java
src/main/java/com/capstoneproject/models/: AllResults.java  Category.java  Question.java  Quiz.java  User.java  UserResponses.java  package-info.java
src/main/java/com/capstoneproject/repository/: AllResultsRepository.java  CategoryRepository.java  QuestionRepository.java  QuizRepository.java  UserRepository.java  UserResponsesRepository.java  package-info.java
src/main/java/com/capstoneproject/response/: ExceptionMessages.java  LoginResponse.java  Response.java  SuccessMessages.java  ValidationMessages.java  package-info.java
src/main/java/com/capstoneproject/service/: AllResultsService.java  CategoryService.java  QuestionService.java  QuizService.java  UserResponsesService.java  UserService.java  package-info.java
src/main/resources/: application.properties  myproject-408104-4d95d980d1b8.json
src/test/java/com/capstoneproject/: BackendApplicationTests.java
src/test/java/com/capstoneproject/config/: SecurityConfigTest.java
src/test/java/com/capstoneproject/controller/: AllResultsControllerTest.java  CategoryControllerTest.java  LoginResponseTest.java  QuestionControllerTest.java  QuizControllerTest.java  UserControllerTest.java  UserResponsesControllerTest.java
src/test/java/com/capstoneproject/controlleradvice/: GlobalExceptionHandlerTest.java
src/test/java/com/capstoneproject/dto/: AllResultsDTOTest.java  AssertionQuestionDTOTest.java  CategoryDTOTest.java  LoginDTOTest.java  QuestionDTOTest.java  QuizDTOTest.java  UserDTOTest.java  UserListDTOTest.java  UserResponsesDTOTest.java
src/test/java/com/capstoneproject/models/: AllResultsTest.java  CategoryTest.java  QuestionTest.java  QuizTest.java  UserResponsesTest.java  UserTest.java
src/test/java/com/capstoneproject/response/: LoginResponseTest.java  ResponseTest.java
src/test/java/com/capstoneproject/service/: AllResultsServiceTest.java  CategoryServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  UserResponsesServiceTest.java  UserServiceTest.java
