server.port = 8082

spring.cloud.gcp.sql.database-name=postgres-instance
spring.cloud.gcp.sql.instance-connection-name=myproject-408104:southamerica-east1:postgres-instance
spring.cloud.gcp.project-id=myproject-408104
spring.cloud.gcp.credentials.location=classpath:myproject-408104-4d95d980d1b8.json

spring.datasource.username=postgres-instance

spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://google/postgres-instance?socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.sql.init.mode=always
server.error.include-message=always
